(P,  [EcharAgua, OcurreDesastreNatural, BomberosActivados, huboMuerte], Clase2)
(s,  [eve1,eve2,eve3],tabla123)
(p, [eve1,eve2],tabla3423245)
(s,[eve1  ,e],tabla3245)
(P,[eve1],  tabla089435)
(P,[eve1,  eve2] ,tabla4)
(S,[eve1, eve2, eve3, eve4, eve5, eve6, eve7,eve2] ,t)
(P,[eve1, , eve3],tabla)
(P,[eve1, eve2, . , eve3],tabla)
(P,[eve1,],tabla)
(P,[,eve1],tabla)
(P,[eve1,eve2,],tabla)
(P,[,eve1,eve2],tabla)
(s,[eve1,eve2,eve3],)
(s,[eve1,eve2,eve3]tabla)
(s[eve1,eve2,eve3],tabla)
(P,[eve1],tabla,))
